// =============================================
// Generated by EnclosureAI
// Enclosure: handheld
// Dims (inner): 73 × 32 × 25 mm
// =============================================
$fn = 48;

// ----- Parameters -----
inner_l   = 73;
inner_w   = 32;
inner_h   = 25;
wall      = 2;
clearance = 0.5;
outer_l   = inner_l + wall * 2;
outer_w   = inner_w + wall * 2;
outer_h   = inner_h + wall;

// ----- Main Enclosure Box -----
module create_box() {
  difference() {
    // Outer shell
    cube([outer_l, outer_w, outer_h]);

    // Inner cavity
    translate([wall, wall, wall])
      cube([inner_l, inner_w, inner_h + 1]);

    // ----- Port cutouts -----
    // Port 0: usb on front
    translate([6, -1, 7])
      cube([12, 4, 7]);

  } // end difference

  // ----- Screw posts -----
  add_screw_posts();
}

// ----- Lid -----
module create_lid() {
  lid_h = wall;
  // Place lid next to the box for easy viewing
  translate([outer_l + 10, 0, 0]) {
    difference() {
      union() {
        // Flat plate
        cube([outer_l, outer_w, lid_h]);

        // Inner lip (keeps lid aligned)
        translate([wall + clearance, wall + clearance, lid_h])
          difference() {
            cube([inner_l - clearance * 2, inner_w - clearance * 2, lid_h]);
            translate([wall/2, wall/2, -0.5])
              cube([inner_l - clearance * 2 - wall, inner_w - clearance * 2 - wall, lid_h + 1]);
          }
      }

      // Screw through-holes in lid
      add_lid_screw_holes();
    }
  }
}

// ----- Screw posts (corner cylinders with pilot holes) -----
module add_screw_posts() {
  post_r = 4;
  hole_r = 1.5;
  positions = [
    [wall + post_r,         wall + post_r,         wall],
    [outer_l - wall - post_r, wall + post_r,         wall],
    [wall + post_r,         outer_w - wall - post_r, wall],
    [outer_l - wall - post_r, outer_w - wall - post_r, wall]
  ];
  for (i = [0 : 3]) {
    translate(positions[i])
      difference() {
        cylinder(h = inner_h, r = post_r);
        translate([0, 0, 2])
          cylinder(h = inner_h + 1, r = hole_r);
      }
  }
}

// ----- Lid screw through-holes -----
module add_lid_screw_holes() {
  post_r = 4;
  hole_r = 1.8;  // slightly larger for clearance
  positions = [
    [wall + post_r,         wall + post_r,         -1],
    [outer_l - wall - post_r, wall + post_r,         -1],
    [wall + post_r,         outer_w - wall - post_r, -1],
    [outer_l - wall - post_r, outer_w - wall - post_r, -1]
  ];
  for (i = [0 : 3]) {
    translate(positions[i])
      cylinder(h = wall * 2 + 2, r = hole_r);
  }
}

// ----- Ventilation slots in the bottom floor -----
module add_vents() {
  vent_w   = 2;
  vent_gap = 4;
  margin   = wall + 8;  // stay away from edges
  for (x = [margin : vent_gap : outer_l - margin]) {
    translate([x, wall + inner_w * 0.2, -1])
      cube([vent_w, inner_w * 0.6, wall + 2]);
  }
}

// ----- Render both parts -----
create_box();
create_lid();
